# chat-bot

./: README.md  pom.xml
src/main/java/com/gc/chatbot/: WxApplication.java
src/main/java/com/gc/chatbot/config/: OpenAiConfiguration.java  Swagger2Configurer.java
src/main/java/com/gc/chatbot/controller/: ChatController.java  IndexHandler.java
src/main/java/com/gc/chatbot/service/: EdgeChatBot.java  OpenAiChatBiz.java
src/main/resources/: application.properties
src/main/resources/templates/: edge.html  index.html
