
server.port=8012

open.ai.key=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
open.ai.request.timeout=100000
open.ai.model=text-davinci-003

springfox.documentation.enabled=true
springfox.documentation.auto-startup=true
springfox.documentation.swagger-ui.enabled=true

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.cache=false
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

